.TH VALET 5 2016-11-02 "" "VALET Package Definition Files"
.SH NAME
valet \- Python package definition file formats
.SH DESCRIPTION
.B valet
3.0 introduced a Python variant of the package definition file.  The format uses the
.B .vpkg_py
extension and comes in two flavors:
.TP 4
.B literal
The file contains a Python literal data structure that matches the internal format expected by the parsing engine.  See also
.BR valet_parser (7)
for a discussion of the data structures in question.
.PP
.RS 4
.B Example:
.PP
.RS 2
.nf
# Package definition for additional versions of
# Python on this system
{ "python": {
  "prefix": "/opt/shared/python",
  "description": "Python Programming Language",
  "url": "http://www.python.org/",
  "versions": {
    "2.7": { "alias-to": "2.7.8" },
    "2.7.8": {
      "description": "Version 2.7.8"
    }
  }
}}
.fi
.RE
.RE
.TP 4
.B executable
The file contains a Python program that will set the variable
.I thePackage
to either a Python data structure (matching the internal format expected by the parsing engine) or a
.B valet
.I package
object.
.RS 4
The executable variant is only allowed in directories that are specifically "blessed" by the system administrator or the current user.  A global configuration parameter (
.I valet.config.isExecStyleConfigDisabled
) can be used by the system administrator to prohibit the use of executable variants entirely.
.PP
The executable format does open some interesting options that could ease the ongoing maintenance of the
.B valet
package definition files.  If versions of a software package exist as subdirectories under a common root, the package definition might simply enumerate the subdirectories and create a
.I valet.packageVersion
object for each.  Given a naming scheme for the directories that includes the choice of compiler, dependencies might even be added to each.  Building the
.I valet.package
representation on the fly would mean that any new versions added to the common root would become available immediately, without the need for modification of the package definition file.  The caveat to this approach would be the increased processing necessary each time the package definition is loaded, as well as the inability to "hide" a new version while it is being built/debugged.
.PP
.RS 4
.B Example:
.PP
.RS 2
.nf
# Executable package definition for additional versions of
# Python on this system
import os
import re
import valet

prefix = os.path.join('/opt/shared', VALET_SourceName)

def isVersionDir(d):
  global os, prefix
  return os.path.isdir(os.path.join(prefix, d)) and d != 'attic'
subPaths = filter(isVersionDir, os.listdir(prefix))

maxVersion = None
versionDict = { }
for subPath in subPaths:
  vId = valet.id(VALET_SourceName + '/' + subPath)
  if maxVersion is None or vId > maxVersion:
    maxVersion = vId
  description = 'Version ' + vId.versionId().versionNumberString()
  m = re.search(r'-(gcc|intel)(64)?(-([0-9.]+))?$', subPath)
  if m:
    description += ' compiled with ' + m.group(1).title()
    depend = m.group(1)
    if m.group(4):
      description += ' ' + m.group(4)
      depend += '/' + m.group(4)
    versionDict[subPath] = { T[T.description]: description, T[T.dependencies]: [depend] }
  else:
    versionDict[subPath] = { T[T.description]: description }

package = {
  VALET_SourceName: {
    T[T.prefix]:	prefix,
    T[T.versions]:	versionDict
  }
}
if maxVersion is not None:
  package[VALET_SourceName]['default-version'] = str(maxVersion)
.fi
.RE
.RE
.PP
There are four variables declared in the execution environment for the Python code that may be useful:
.TP 4
VALET_SourceFile
Path to the package definition file being processed.
.TP 4
VALET_SourceName
Name of the package definition file being processed -- should match the package id of the entity produced by the file.
.TP 4
VALET_SourceExt
File extension of the package definition file being processed (.vpkg_py in this case).
.TP 4
T
Shortened name for the VALET token enumeration (
.I valet.parser.tokenEnum
)\[char46]  Use in lieu of string literals to ensure correct spelling, etc.  Illustrated in the example above as
.I T[T.<token-name>]
\[char46]
.PP
The first example produces the intermediary Python data structures that the parsing engine feeds to object factories.  An alternative method for executable Python defininition files is to allocate the
.B valet
objects directly:
.PP
.RS 4
.B Example:
.PP
.RS 2
.nf
import os
import re
import valet

prefix = os.path.join('/opt/shared', VALET_SourceName)

def isVersionDir(d):
  global os, prefix
  return os.path.isdir(os.path.join(prefix, d)) and d != 'attic'
subPaths = filter(isVersionDir, os.listdir(prefix))

thePackage = valet.package(pkgId=VALET_SourceName,
                           prefix=prefix)

maxVersion = None
for subPath in subPaths:
  vId = valet.id(VALET_SourceName + '/' + subPath)
  if maxVersion is None or vId > maxVersion:
    maxVersion = vId
  depend = None
  description = 'Version ' + vId.versionId().versionNumberString()
  m = re.search(r'-(gcc|intel)(64)?(-([0-9.]+))?$', subPath)
  if m:
    description += ' compiled with ' + m.group(1).title()
    depend = m.group(1)
    if m.group(4):
      description += ' ' + m.group(4)
      depend += '/' + m.group(4)
    depend = [depend]
  valet.packageVersion(pkgVersId=subPath,
                       description=description,
                       dependencies=depend,
                       parentPackage=thePackage)

if maxVersion is not None:
  thePackage.setDefaultVersionId(str(maxVersion))
.fi
.RE
.RE
