.TH VALET 5 2016-11-10 "" "VALET Package Definition Files"
.SH NAME
valet \- YAML package definition file format
.SH DESCRIPTION
.B valet
3.0 introduced a YAML variant of the package definition file.  The format uses the
.B .vpkg_yaml
extension.  YAML — short for YAML Ain't Markup Language — is an open standard format that uses human-readable text to represent structured data.  JSON can be considered a subset of the YAML language, so the
.BR vpkg_json (5)
documentation should be consulted and will not be reproduced here.  However, YAML includes syntax for comments and some alternate forms of representation for arrays and dictionaries that some may find more useful (or more pretty) than their JSON counterparts.  YAML also includes other features (anchor references, for example) that might prove useful.  Quoting can often be neglected, as well, which some may find to be a useful simplification.
.PP
PLEASE NOTE: since YAML allows strings to be written without quotes surrounding them you may run into issues with strings that resemble numerical values.  In particular, the directive
.B alias-to: 10.4
will be parsed with the right-hand side as a floating-point value (not a string).  VALET will not be happy with that, so quoting is necessary:
.B alias-to: "10.4"
yields a string instead of a numerical type.
.PP
Here is an example package definition that uses YAML's indentation format for arrays/dictionaries in lieu of the JSON-like brace notation:
.PP
.RS 4
.nf
mathematica:
  description: Wolfram Mathematica
  url: http://www.wolfram.com/
  prefix: /opt/shared/mathematica
  flags:
    - no-development-env
    - no-standard-paths
  default-version: "10"
  versions:
    "6":
      description: Wolfram Mathematica version 6
      url: http://www.wolfram.com/6
      prefix: 6.0.1
    10.2.0:
      description: Wolfram Mathematica version 10.2
    10.4.0:
      description: Wolfram Mathematica version 10.4
    "10.4":
      alias-to: 10.4.0
    "10":
      alias-to: "10.4"
.fi
.RE
.PP
.SH SEE ALSO
.BR vpkg_json (5)
