.Dd Wed Oct 5 2011
.Dt vpkg_require 1
.Os VALET
.Sh NAME
.Nm vpkg_require
.Nd Configure environment for one or more VALET packages
.Sh SYNOPSIS
.Nm
.Op Fl q
.Ar package-id | versioned-package-id
.Op package-id | versioned-package-id ..
.Sh DESCRIPTION
The
.Nm
command takes as its argument one or more package or versioned-package identifiers.  It compiles a list of changes which must be made to the environment.  Any dependencies are checked and satisfied in the process.  Likewise, any incompatibility conditions are checked and satisfied.  If no problems are encountered, then the list of changes are made.
.Pp
A "snapshot" of the environment state prior to the changes being made is stored in the user's environment, as are several state variables used by VALET.
.Pp
VALET does not spawn new shells or replace your shell using "exec" magic.  It modifies the environment variables in your current shell.  Changes made by calling
.Nm
can be reverted using the
.Xr vpkg_rollback 1
command.
.Pp
By default,
.Nm
will display basic user feedback indicating what packages and dependency packages are being configured.  The
.Op Fl q
flag can be used to not display this feedback text.
.Sh ENVIRONMENT
Note that user modification of any of these variables will lead to unknown results for subsequent VALET commands.
.Bl -tag -width -indent
.It VALET_HISTORY
A list of the versioned packages that have been configured in the shell.
.It VALET_SESSION_ID
Environment snapshot id associated with the last configuration change effected by VALET.
.El
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_rollback 1
.Xr vpkg_devrequire 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
