.Dd Wed Oct 5 2011
.Dt vpkg_help 1
.Os VALET
.Sh NAME
.Nm vpkg_help
.Nd VALET basic online synopsis
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
command displays a concise list of VALET shell commands and basic descriptions of what they do and what arguments they accept.
.Sh SEE ALSO
.Xr valet 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
