.Dd Wed Oct 5 2011
.Dt vpkg_info 1
.Os VALET
.Sh NAME
.Nm vpkg_info
.Nd VALET package version listing
.Sh SYNOPSIS
.Nm
.Ar package-id | versioned-package-id
.Sh DESCRIPTION
The
.Nm
command shows a verbose description of a package or a specific version of a package.  The description includes:
.Bl -bullet -offset indent
.It
Description of the package/version
.It
URL associated with the package/version
.It
Directory prefix to which relative paths should be affixed
.It
Directories containing executables, libraries, header files, man pages
.It
Other package(s) on which the version depends
.It
Environment variable conditions on which the version depends
.It
Other package(s) which conflict with the version
.It
Environment variable conditions which conflict with the version
.It
Scripts that should be source'd for complex shell configuration
.El
.Pp
The output of
.Nm
adds a marginal amount of additional information versus consulting the .vpkg file directly; for example, auto-discovered directories (e.g. bin, lib) under the prefix directory are shown by the
.Nm
command.
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_list 1
.Xr vpkg_versions 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
