.Dd Wed Oct 5 2011
.Dt vpkg_rollback 1
.Os VALET
.Sh NAME
.Nm vpkg_rollback
.Nd Revert environment changes made by VALET
.Sh SYNOPSIS
.Nm
.Op # | all
.Sh DESCRIPTION
The
.Nm
command attempts to revert one or more prior invocations of
.Xr vpkg_require 1
or
.Xr vpkg_devrequire 1
in the shell.
.Pp
With no arguments,
.Nm
restores the environment to its state prior to the last successful
.Xr vpkg_require 1
performed in the shell.
.Pp
As a shortcut to issuing multiple
.Nm
commands in a row, a numerical argument can be provided which specifies how many "rollbacks" should be performed.  To restore the environment to its state before all invocations of
.Xr vpkg_require 1
in the shell, the
.Ar all
argument can be specified.
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_require 1
.Xr vpkg_devrequire 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
