.Dd Wed Oct 5 2011
.Dt vpkg_devrequire 1
.Os VALET
.Sh NAME
.Nm vpkg_devrequire
.Nd Configure environment for one or more VALET packages, including software development variables
.Sh SYNOPSIS
.Nm
.Op Fl q
.Ar package-id | versioned-package-id
.Op package-id | versioned-package-id ..
.Sh DESCRIPTION
The
.Nm
command behaves just like
.Xr vpkg_require 1
but some additional environment variables are configured that typically affect software development:
.Bl -tag -width -indent
.It CPPFLAGS
Package versions that offer header-containing directories (e.g. "include") will append a
.Bd -literal -offset indent
-I<include-directory>
.Ed
.Pp
to CPPFLAGS for each such directory.
.It LDFLAGS
Package versions that offer library-containing directories (e.g. "lib") will append a
.Bd -literal -offset indent
-L<library-directory>
.Ed
.Pp
to LDFLAGS for each such directory.
.El
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_rollback 1
.Xr vpkg_require 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
