.Dd Wed Oct 5 2011
.Dt vpkg_versions 1
.Os VALET
.Sh NAME
.Nm vpkg_versions
.Nd VALET package version listing
.Sh SYNOPSIS
.Nm
.Op --verbose
.Op --context=<context-list>
.Op --classic
.Op --attributes
.Op --attributes-version-only
.Ar package-id
.Sh DESCRIPTION
The
.Nm
command produces a list of the versions defined by the package with the given identifier.  The list shows the full versioned package identifier for each, and a "*" is used to indicate the default version of the package:
.Pp
.Bd -literal -offset indent
$ vpkg_versions matlab
matlab    Matlab - The Language Of Technical Computing
  r2008a  Version R2008a
  r2008b  Version R2008b
* r2009a  Version R2009a
  r2009b  Version R2009b
.Ed
.Pp
Use of the \fB\-\-attributes\fR flag will include any attribute key-value pairs defined for the package and versions of the package in the listing.  The \fB\-\-attributes\-version\-only\fR flag coalesces all package-level attributes into each version for display.
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_list 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
