.Dd Wed Oct 5 2011
.Dt vpkg_history 1
.Os VALET
.Sh NAME
.Nm vpkg_history
.Nd VALET package addition history
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
command displays the value of the VALET_HISTORY environment variable in a more user-friendly fashion.  Each invocation of the
.Xr vpkg_require 1
or
.Xr vpkg_devrequire 1
command within the current shell produces an environment snapshot followed by the alterations associated with the chosen packages.  This is reflected in the history list by one or more contexts (in square braces) followed by a line of package identifiers:
.Pp
.in +4
.nf
[user@machine ~]$ vpkg_history
[standard]
  matlab/r2016b
[development]
  udunits/2.2.17
  szip/2.1
.fi
.in
.Pp
The user must have issued something akin to the following VALET commands, in this order:
.Pp
.in +4
.nf
[user@machine ~]$ vpkg_require matlab/r2016b
Adding package `matlab/r2016b` to your environment
  :
[user@machine ~]$ vpkg_devrequire udunits/2.2 szip/2.1
Adding package `udunits/2.2.17` to your environment
Adding package `szip/2.1` to your environment
.fi
.in
.Pp
Note that the value of the VALET_HISTORY environment variable corresponding to the commands shown above is
.Pp
.in +4
.nf
[standard]matlab/r2016b|[development]udunits/2.2.17;szip/2.1
.fi
.in
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_require 1
.Xr vpkg_devrequire 1
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
