.Dd Wed Oct 5 2011
.Dt vpkg_list 1
.Os VALET
.Sh NAME
.Nm vpkg_list
.Nd VALET list of available packages
.Sh SYNOPSIS
.Nm
.Op --verbose
.Op --context=<context-list>
.Op --unify
.Sh DESCRIPTION
The
.Nm
command produces a list of the packages available across the global and user-defined VALET configuration paths.  The
.Xr vpkg_versions 1
and
.Xr vpkg_info 1
commands can be used to display package-specific information.
.Pp
The \fB\-\-context=<context-list>\fR option alters the environment context(s) active for the listing; a package may declare itself only valid within specific contexts, in which case it would not be listed unless that context were selected.
.Pp
By default, the listing shows packages defined in each possible search path available in the current environment.  The \fB\-\-unify\fR option compacts the list and does not show the origin directory for the packages.
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_list 1
.Xr vpkg_versions 1
.El
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
