.Dd Wed Oct 5 2011
.Dt vpkg_attr 1
.Os VALET
.Sh NAME
.Nm vpkg_attr
.Nd VALET package version listing
.Sh SYNOPSIS
.Nm
.Op --verbose
.Op --context=<context-list>
.Op --show-keys
.Op --show-pkg-ids=<always|never|multiple>
.Op --quoted
.Op --all-attributes
.Op --attribute=<attr-key> ..
.Ar <pkgId|versPkgId> ..
.Sh DESCRIPTION
The
.Nm
command displays attributes associated with one or more package or versioned package ids.  When a bare package id is specified ( e.g. "gaussian") only attributes defined at the package level are accessed.  When a versioned id is specified (e.g. "gaussian/g09d01") attributes defined on both the package-level and the level of the version indicated are accessed.
.Pp
One or more attribute keys can be selected for display using the \fB\-\-attribute\fR flag.  Requesting a key that is not present is not an error and simply yields no output.  The output format is partially controlled by the \fB\-\-quoted\fR, \fB\-\-show-keys\fR, and \fB\-\-show-pkg-ids\fR flags.  When multiple target packages or versioned packages are requested the package id will be printed unless the user explicitly requested \fB\-\-show-pkg-ids=never\fR.  Likewise, keys will be printed if multiple attributes were requested.
.Pp
The \fB\-\-quoted\fR flag puts both the key (if present) and value of attributes displayed in double quotes.  Any double quote characters in the key or value are backslash-escaped in the output.
.Sh SEE ALSO
.Xr valet 1
.Xr vpkg_versions 1
.El
.Sh AUTHORS
The
.Nm
program is written, documented, and supported by Dr. Jeffrey Frey, Network & Systems Services at the University of Delaware.  Please direct all comments, suggestions, and bugs to him via email at frey@udel.edu.
